# _gribapi_swig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_gribapi_swig.so'

# Names of this library.
library_names='_gribapi_swig.so _gribapi_swig.so'

# The name of the static archive.
old_library='_gribapi_swig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/python/2.7.6/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -L/usr/local/lib /usr/local/grib_api_dir/lib/libgrib_api.la -ldl -lpython2.7 -lm -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _gribapi_swig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/grib_api_dir/lib/python2.7/site-packages/grib_api'
