# Sat Jan 23 2016 11:33:55 GMT-0500 (EST)
# ---------------------------------------------
# R/G/B cubehelix colour scheme 
#
# see http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/
#----------------------------------------------
# see Green (2011), BASI, 39, 289. 
#
# start............: 0.5
# rotations........: 1.5
# hue..............: 1.0
# gamma............: 1.0
# number of levels.: 11
# (flipped white to black)
#----------------------------------------------
# Dave Green: dag@mrao.cam.ac.uk 
#----------------------------------------------
# faction and R/G/B values
#
0.000 1.000 1.000 1.000
0.100 0.898 0.917 0.812
0.200 0.914 0.762 0.694
0.300 0.880 0.601 0.743
0.400 0.671 0.524 0.816
0.500 0.372 0.525 0.714
0.600 0.185 0.505 0.425
0.700 0.186 0.386 0.146
0.800 0.241 0.208 0.046
0.900 0.176 0.068 0.064
1.000 0.000 0.000 0.000