Starting processing: Tue Apr  7 08:00:00 EDT 2015
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
bounds: -92.68333 6.16683 -75.85007 19.08333 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.44m (0.0000129°)
topology: 45 arcs, 6173 points
post-quantization: 187m (0.00168°) 144m (0.00129°)
simplification: effective minimum area 6.55e-10
simplification: retained 4627 / 6169 points (75%)
prune: retained 45 / 45 arcs (100%)
bounds: -92.68333 6.16683 -75.85007 18.9142 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.42m (0.0000127°)
topology: 29 arcs, 3693 points
post-quantization: 187m (0.00168°) 142m (0.00127°)
simplification: effective minimum area 6.30e-10
simplification: retained 2763 / 3683 points (75%)
prune: retained 29 / 29 arcs (100%)
bounds: -92.68333 6.16683 -75.85007 18.85751 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.41m (0.0000127°)
topology: 19 arcs, 2171 points
post-quantization: 187m (0.00168°) 141m (0.00127°)
simplification: effective minimum area 6.30e-10
simplification: retained 1626 / 2167 points (75%)
prune: retained 19 / 19 arcs (100%)
bounds: -91.40306 6.16683 -75.85007 18.75738 (spherical)
pre-quantization: 1.73m (0.0000156°) 1.40m (0.0000126°)
topology: 12 arcs, 1028 points
post-quantization: 173m (0.00156°) 140m (0.00126°)
simplification: effective minimum area 5.86e-10
simplification: retained 763 / 1017 points (75%)
prune: retained 12 / 12 arcs (100%)
bounds: -84.08933 6.16683 -75.85007 9.8499 (spherical)
pre-quantization: 0.916m (0.00000824°) 0.410m (0.00000368°)
topology: 3 arcs, 267 points
post-quantization: 91.6m (0.000824°) 41.0m (0.000368°)
simplification: effective minimum area 3.64e-10
simplification: retained 201 / 267 points (75%)
prune: retained 3 / 3 arcs (100%)
bounds: -76.59227 6.16683 -75.85007 7.81691 (spherical)
pre-quantization: 0.0825m (7.42e-7°) 0.183m (0.00000165°)
topology: 2 arcs, 138 points
post-quantization: 8.25m (0.0000742°) 18.3m (0.000165°)
simplification: effective minimum area 4.77e-10
simplification: retained 104 / 138 points (75%)
prune: retained 2 / 2 arcs (100%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
trmm merging of  /Users/patricecappelaere/landslide/data/trmm/d02/20150406
wrote /Users/patricecappelaere/landslide/data/trmm/d02/20150406/geojson/trmm_levels.geojson  with features: 110
stdout: 
stderr: bounds: -92.6833 6.1668 -75.8501 19.0833 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.44m (0.0000129°)
topology: 110 arcs, 10084 points
post-quantization: 187m (0.00168°) 144m (0.00129°)
prune: retained 110 / 110 arcs (100%)

['3B42RT.2015040621.7.1day.tif', '3B42RT.2015040621.7.1day.tfw']
Trying to download 3B42RT.2015040621.7.1day.tif
Trying to download 3B42RT.2015040621.7.1day.tfw
reading /Users/patricecappelaere/landslide/data/trmm/3B42RT/20150406/3B42RT.2015040621.7.1day.tif
pixelsize 0.00833333333333
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_1.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_2.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_3.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_5.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_8.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_13.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_21.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_34.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_55.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_89.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150406/levels/level_144.tif
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
bounds: -74.94167 16.35036 -66.03927 21.425 (spherical)
pre-quantization: 0.990m (0.00000890°) 0.564m (0.00000508°)
topology: 12 arcs, 2572 points
post-quantization: 99.0m (0.000890°) 56.4m (0.000508°)
simplification: effective minimum area 4.58e-10
simplification: retained 1930 / 2572 points (75%)
prune: retained 12 / 12 arcs (100%)
bounds: -74.94167 16.35036 -67.18358 21.425 (spherical)
pre-quantization: 0.863m (0.00000776°) 0.564m (0.00000508°)
topology: 9 arcs, 1537 points
post-quantization: 86.3m (0.000776°) 56.4m (0.000508°)
simplification: effective minimum area 4.66e-10
simplification: retained 1153 / 1537 points (75%)
prune: retained 9 / 9 arcs (100%)
bounds: -74.94167 16.66979 -67.28773 21.425 (spherical)
pre-quantization: 0.851m (0.00000765°) 0.529m (0.00000476°)
topology: 7 arcs, 1079 points
post-quantization: 85.1m (0.000765°) 52.9m (0.000476°)
simplification: effective minimum area 4.22e-10
simplification: retained 810 / 1079 points (75%)
prune: retained 7 / 7 arcs (100%)
bounds: -74.94167 16.86599 -67.64752 19.74967 (spherical)
pre-quantization: 0.811m (0.00000729°) 0.321m (0.00000288°)
topology: 6 arcs, 566 points
post-quantization: 81.1m (0.000729°) 32.1m (0.000288°)
simplification: effective minimum area 3.98e-10
simplification: retained 425 / 566 points (75%)
prune: retained 6 / 6 arcs (100%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
trmm merging of  /Users/patricecappelaere/landslide/data/trmm/d03/20150406
wrote /Users/patricecappelaere/landslide/data/trmm/d03/20150406/geojson/trmm_levels.geojson  with features: 33
stdout: 
stderr: bounds: -74.9417 16.3504 -66.0393 21.425 (spherical)
pre-quantization: 0.990m (0.00000890°) 0.564m (0.00000508°)
topology: 34 arcs, 4318 points
post-quantization: 99.0m (0.000890°) 56.4m (0.000508°)
prune: retained 34 / 34 arcs (100%)

['3B42RT.2015040621.7.1day.tif', '3B42RT.2015040621.7.1day.tfw']
Trying to download 3B42RT.2015040621.7.1day.tif
Trying to download 3B42RT.2015040621.7.1day.tfw
pixelsize 0.00833333333333
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_1.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_2.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_3.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_5.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_8.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_13.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_21.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_34.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_55.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_89.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150406/levels/level_144.tif
0...10...20...30...40...50...60...70...80...90...100 - done.
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
Done.
0...10...20...30...40...50...60...70...80...90...100 - done.
bounds: -73.25 18.1882 -72 18.8688 (spherical)
pre-quantization: 0.139m (0.00000125°) 0.0757m (6.81e-7°)
topology: 3 arcs, 123 points
post-quantization: 13.9m (0.000125°) 7.57m (0.0000681°)
simplification: effective minimum area 1.19e-8
simplification: retained 62 / 123 points (50%)
prune: retained 3 / 3 arcs (100%)
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
Done.

HEROKU_POSTGRESQL_COPPER_URL (DATABASE_URL)  ----backup--->  b083

[0KPending... -[0KPending... \[0KPending...  |[0KCapturing... 0B /[0KCapturing... 1.14MB -[0KCapturing... done
[0KStoring... start \[0KStoring... done


HEROKU_POSTGRESQL_ORANGE_URL (DATABASE_URL)  ----backup--->  b083

[0KPending... -[0KPending...  \[0KPending...  |[0KCapturing... start /[0KCapturing... start -[0KCapturing... start \[0KCapturing... 1.74MB |[0KCapturing... done
[0KStoring... done

** bucket: ojo-d2
ojo-d2 20141216/trmm_24_d02_20141216.thn.png 120036 2015-01-06 22:59:58 ** delete **
ojo-d2 20141216/trmm_24_d02_20141216.topojson.gz 37449 2015-01-06 22:59:58 ** delete **
ojo-d2 20141217/trmm_24_d02_20141217.thn.png 123771 2015-01-06 22:54:35 ** delete **
ojo-d2 20141217/trmm_24_d02_20141217.topojson.gz 43311 2015-01-06 22:54:34 ** delete **
ojo-d2 20141218/trmm_24_d02_20141218.thn.png 128219 2015-01-06 22:49:07 ** delete **
ojo-d2 20141218/trmm_24_d02_20141218.topojson.gz 48153 2015-01-06 22:49:06 ** delete **
ojo-d2 20141219/trmm_24_d02_20141219.thn.png 121932 2015-01-06 22:43:37 ** delete **
ojo-d2 20141219/trmm_24_d02_20141219.topojson.gz 41557 2015-01-06 22:43:36 ** delete **
ojo-d2 20141220/trmm_24_d02_20141220.thn.png 111148 2015-01-06 22:38:12 ** delete **
ojo-d2 20141220/trmm_24_d02_20141220.topojson.gz 28191 2015-01-06 22:38:11 ** delete **
ojo-d2 20141221/trmm_24_d02_20141221.thn.png 120012 2015-01-06 22:32:52 ** delete **
ojo-d2 20141221/trmm_24_d02_20141221.topojson.gz 43696 2015-01-06 22:32:52 ** delete **
ojo-d2 20141222/trmm_24_d02_20141222.thn.png 114561 2015-01-06 22:27:26 ** delete **
ojo-d2 20141222/trmm_24_d02_20141222.topojson.gz 30368 2015-01-06 22:27:25 ** delete **
ojo-d2 20141223/trmm_24_d02_20141223.thn.png 110865 2015-01-06 22:22:05 ** delete **
ojo-d2 20141223/trmm_24_d02_20141223.topojson.gz 32521 2015-01-06 22:22:04 ** delete **
ojo-d2 20141224/trmm_24_d02_20141224.thn.png 118144 2015-01-06 22:16:44 ** delete **
ojo-d2 20141224/trmm_24_d02_20141224.topojson.gz 40848 2015-01-06 22:16:43 ** delete **
ojo-d2 20141225/trmm_24_d02_20141225.thn.png 123396 2015-01-06 22:11:15 ** delete **
ojo-d2 20141225/trmm_24_d02_20141225.topojson.gz 51699 2015-01-06 22:11:15 ** delete **
ojo-d2 20141226/trmm_24_d02_20141226.thn.png 112251 2015-01-06 22:05:50 ** delete **
ojo-d2 20141226/trmm_24_d02_20141226.topojson.gz 38028 2015-01-06 22:05:49 ** delete **
ojo-d2 20141227/trmm_24_d02_20141227.thn.png 115167 2015-01-06 22:00:30 ** delete **
ojo-d2 20141227/trmm_24_d02_20141227.topojson.gz 39464 2015-01-06 22:00:30 ** delete **
ojo-d2 20141228/trmm_24_d02_20141228.thn.png 113542 2015-01-06 21:55:10 ** delete **
ojo-d2 20141228/trmm_24_d02_20141228.topojson.gz 37340 2015-01-06 21:55:09 ** delete **
ojo-d2 20141229/trmm_24_d02_20141229.thn.png 107514 2015-01-06 21:49:52 ** delete **
ojo-d2 20141229/trmm_24_d02_20141229.topojson.gz 25982 2015-01-06 21:49:51 ** delete **
ojo-d2 20141230/trmm_24_d02_20141230.thn.png 112226 2015-01-06 21:44:38 ** delete **
ojo-d2 20141230/trmm_24_d02_20141230.topojson.gz 32077 2015-01-06 21:44:38 ** delete **
ojo-d2 20141231/trmm_24_d02_20141231.thn.png 112141 2015-01-06 21:39:19 ** delete **
ojo-d2 20141231/trmm_24_d02_20141231.topojson.gz 36504 2015-01-06 21:39:18 ** delete **
ojo-d2 20150101/trmm_24_d02_20150101.thn.png 103719 2015-01-06 21:34:00 ** delete **
ojo-d2 20150101/trmm_24_d02_20150101.topojson.gz 33629 2015-01-06 21:33:59 ** delete **
ojo-d2 20150102/trmm_24_d02_20150102.thn.png 108396 2015-01-06 21:28:43 ** delete **
ojo-d2 20150102/trmm_24_d02_20150102.topojson.gz 30482 2015-01-06 21:28:43 ** delete **
ojo-d2 20150103/trmm_24_d02_20150103.thn.png 102542 2015-01-06 21:23:29 ** delete **
ojo-d2 20150103/trmm_24_d02_20150103.topojson.gz 18075 2015-01-06 21:23:29 ** delete **
ojo-d2 20150104/trmm_24_d02_20150104.thn.png 102380 2015-01-06 21:18:18 ** delete **
ojo-d2 20150104/trmm_24_d02_20150104.topojson.gz 18890 2015-01-06 21:18:18 ** delete **
ojo-d2 20150105/landslide_nowcast_d02_20150105.thn.png 115965 2015-01-06 23:00:02 ** delete **
ojo-d2 20150105/landslide_nowcast_d02_20150105.topojson.gz 3854 2015-01-06 23:00:02 ** delete **
** bucket: ojo-d3
ojo-d3 20141216/trmm_24_d03_20141216.thn.png 82423 2015-01-06 19:23:55 ** delete **
ojo-d3 20141216/trmm_24_d03_20141216.topojson.gz 25128 2015-01-06 19:23:55 ** delete **
ojo-d3 20141217/trmm_24_d03_20141217.thn.png 69563 2015-01-06 19:22:32 ** delete **
ojo-d3 20141217/trmm_24_d03_20141217.topojson.gz 15074 2015-01-06 19:22:32 ** delete **
ojo-d3 20141218/trmm_24_d03_20141218.thn.png 51199 2015-01-06 19:21:14 ** delete **
ojo-d3 20141218/trmm_24_d03_20141218.topojson.gz 4751 2015-01-06 19:21:13 ** delete **
ojo-d3 20141219/trmm_24_d03_20141219.thn.png 70853 2015-01-06 19:19:58 ** delete **
ojo-d3 20141219/trmm_24_d03_20141219.topojson.gz 14777 2015-01-06 19:19:58 ** delete **
ojo-d3 20141220/trmm_24_d03_20141220.thn.png 66350 2015-01-06 19:18:39 ** delete **
ojo-d3 20141220/trmm_24_d03_20141220.topojson.gz 12159 2015-01-06 19:18:39 ** delete **
ojo-d3 20141221/trmm_24_d03_20141221.thn.png 60005 2015-01-06 19:17:22 ** delete **
ojo-d3 20141221/trmm_24_d03_20141221.topojson.gz 9637 2015-01-06 19:17:21 ** delete **
ojo-d3 20141222/trmm_24_d03_20141222.thn.png 56225 2015-01-06 19:16:05 ** delete **
ojo-d3 20141222/trmm_24_d03_20141222.topojson.gz 6041 2015-01-06 19:16:05 ** delete **
ojo-d3 20141223/trmm_24_d03_20141223.thn.png 52400 2015-01-06 19:14:49 ** delete **
ojo-d3 20141223/trmm_24_d03_20141223.topojson.gz 5412 2015-01-06 19:14:49 ** delete **
ojo-d3 20141224/trmm_24_d03_20141224.thn.png 50315 2015-01-06 19:13:35 ** delete **
ojo-d3 20141224/trmm_24_d03_20141224.topojson.gz 4600 2015-01-06 19:13:34 ** delete **
ojo-d3 20141225/trmm_24_d03_20141225.thn.png 50288 2015-01-06 19:12:19 ** delete **
ojo-d3 20141225/trmm_24_d03_20141225.topojson.gz 4096 2015-01-06 19:12:18 ** delete **
ojo-d3 20141226/trmm_24_d03_20141226.thn.png 57060 2015-01-06 19:11:03 ** delete **
ojo-d3 20141226/trmm_24_d03_20141226.topojson.gz 6558 2015-01-06 19:11:03 ** delete **
ojo-d3 20141227/trmm_24_d03_20141227.thn.png 54992 2015-01-06 19:09:47 ** delete **
ojo-d3 20141227/trmm_24_d03_20141227.topojson.gz 5852 2015-01-06 19:09:47 ** delete **
ojo-d3 20141228/trmm_24_d03_20141228.thn.png 62375 2015-01-06 19:08:31 ** delete **
ojo-d3 20141228/trmm_24_d03_20141228.topojson.gz 9785 2015-01-06 19:08:30 ** delete **
ojo-d3 20141229/trmm_24_d03_20141229.thn.png 69004 2015-01-06 19:07:12 ** delete **
ojo-d3 20141229/trmm_24_d03_20141229.topojson.gz 14791 2015-01-06 19:07:12 ** delete **
ojo-d3 20141230/trmm_24_d03_20141230.thn.png 65623 2015-01-06 19:05:55 ** delete **
ojo-d3 20141230/trmm_24_d03_20141230.topojson.gz 10770 2015-01-06 19:05:54 ** delete **
ojo-d3 20141231/trmm_24_d03_20141231.thn.png 65811 2015-01-06 19:04:37 ** delete **
ojo-d3 20141231/trmm_24_d03_20141231.topojson.gz 12432 2015-01-06 19:04:37 ** delete **
ojo-d3 20150101/trmm_24_d03_20150101.thn.png 57512 2015-01-06 19:03:20 ** delete **
ojo-d3 20150101/trmm_24_d03_20150101.topojson.gz 8535 2015-01-06 19:03:20 ** delete **
ojo-d3 20150102/trmm_24_d03_20150102.thn.png 48757 2015-01-06 19:02:04 ** delete **
ojo-d3 20150102/trmm_24_d03_20150102.topojson.gz 3227 2015-01-06 19:02:04 ** delete **
ojo-d3 20150103/trmm_24_d03_20150103.thn.png 66583 2015-01-06 19:00:50 ** delete **
ojo-d3 20150103/trmm_24_d03_20150103.topojson.gz 13776 2015-01-06 19:00:49 ** delete **
ojo-d3 20150104/trmm_24_d03_20150104.thn.png 64009 2015-01-06 17:47:19 ** delete **
ojo-d3 20150104/trmm_24_d03_20150104.topojson.gz 11371 2015-01-06 17:47:18 ** delete **
ojo-d3 20150105/landslide_nowcast_d03_20150105.thn.png 54324 2015-01-06 19:23:57 ** delete **
ojo-d3 20150105/landslide_nowcast_d03_20150105.topojson.gz 1327 2015-01-06 19:23:57 ** delete **
/Users/patricecappelaere/landslide/data/ojo-d2
/Users/patricecappelaere/landslide/data/ojo-d3
Process All Path: /Users/patricecappelaere/Development/ojo/ojo-bot/python/process_all.py /Users/patricecappelaere/Development/ojo/ojo-bot/python
heroku pgbackups:capture --app ojo-streamer HEROKU_POSTGRESQL_COPPER_URL --expire
cd /Users/patricecappelaere/Development/ojo/ojo-wiki
heroku pgbackups:capture --app ojo-wiki HEROKU_POSTGRESQL_ORANGE_URL --expire
process_all.sh Done: Tue Apr  7 08:06:49 EDT 2015
Starting processing: Wed Apr  8 08:00:00 EDT 2015
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
bounds: -92.68333 6.16683 -75.85007 19.08333 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.44m (0.0000129°)
topology: 41 arcs, 6873 points
post-quantization: 187m (0.00168°) 144m (0.00129°)
simplification: effective minimum area 6.35e-10
simplification: retained 5132 / 6844 points (75%)
prune: retained 41 / 41 arcs (100%)
bounds: -92.68333 6.16683 -75.85007 18.87414 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.41m (0.0000127°)
topology: 28 arcs, 3820 points
post-quantization: 187m (0.00168°) 141m (0.00127°)
simplification: effective minimum area 6.17e-10
simplification: retained 2848 / 3796 points (75%)
prune: retained 28 / 28 arcs (100%)
bounds: -92.68333 6.16683 -75.85007 18.80823 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.41m (0.0000126°)
topology: 20 arcs, 2364 points
post-quantization: 187m (0.00168°) 141m (0.00126°)
simplification: effective minimum area 3.17e-10
simplification: retained 1767 / 2355 points (75%)
prune: retained 20 / 20 arcs (100%)
bounds: -92.68333 6.16683 -75.85007 18.69234 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.39m (0.0000125°)
topology: 11 arcs, 1275 points
post-quantization: 187m (0.00168°) 139m (0.00125°)
simplification: effective minimum area 3.22e-10
simplification: retained 956 / 1274 points (75%)
prune: retained 11 / 11 arcs (100%)
bounds: -92.68333 6.16683 -75.85007 14.82883 (spherical)
pre-quantization: 1.87m (0.0000168°) 0.963m (0.00000866°)
topology: 7 arcs, 695 points
post-quantization: 187m (0.00168°) 96.3m (0.000866°)
simplification: effective minimum area 4.47e-10
simplification: retained 520 / 692 points (75%)
prune: retained 7 / 7 arcs (100%)
bounds: -82.45782 6.16683 -75.85007 10.31988 (spherical)
pre-quantization: 0.735m (0.00000661°) 0.462m (0.00000415°)
topology: 3 arcs, 347 points
post-quantization: 73.5m (0.000661°) 46.2m (0.000415°)
simplification: effective minimum area 4.14e-10
simplification: retained 261 / 347 points (75%)
prune: retained 3 / 3 arcs (100%)
bounds: -77.08124 6.16683 -75.85007 6.93452 (spherical)
pre-quantization: 0.137m (0.00000123°) 0.0854m (7.68e-7°)
topology: 1 arcs, 129 points
post-quantization: 13.7m (0.000123°) 8.54m (0.0000768°)
simplification: effective minimum area 6.34e-10
simplification: retained 97 / 129 points (75%)
prune: retained 1 / 1 arcs (100%)
bounds: -76.8701 6.16683 -76.03416 6.6574 (spherical)
pre-quantization: 0.0930m (8.36e-7°) 0.0546m (4.91e-7°)
topology: 1 arcs, 97 points
post-quantization: 9.30m (0.0000836°) 5.46m (0.0000491°)
simplification: effective minimum area 7.42e-10
simplification: retained 73 / 97 points (75%)
prune: retained 1 / 1 arcs (100%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
trmm merging of  /Users/patricecappelaere/landslide/data/trmm/d02/20150407
wrote /Users/patricecappelaere/landslide/data/trmm/d02/20150407/geojson/trmm_levels.geojson  with features: 111
stdout: 
stderr: bounds: -92.6833 6.1668 -75.8501 19.0833 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.44m (0.0000129°)
topology: 112 arcs, 11654 points
post-quantization: 187m (0.00168°) 144m (0.00129°)
prune: retained 112 / 112 arcs (100%)

['3B42RT.2015040721.7.1day.tif', '3B42RT.2015040721.7.1day.tfw']
Trying to download 3B42RT.2015040721.7.1day.tif
Trying to download 3B42RT.2015040721.7.1day.tfw
reading /Users/patricecappelaere/landslide/data/trmm/3B42RT/20150407/3B42RT.2015040721.7.1day.tif
pixelsize 0.00833333333333
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_1.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_2.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_3.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_5.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_8.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_13.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_21.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_34.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_55.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_89.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150407/levels/level_144.tif
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
bounds: -74.94167 16.35036 -64.97494 21.425 (spherical)
pre-quantization: 1.11m (0.00000997°) 0.564m (0.00000508°)
topology: 11 arcs, 2147 points
post-quantization: 111m (0.000997°) 56.4m (0.000508°)
simplification: effective minimum area 5.21e-10
simplification: retained 1609 / 2145 points (75%)
prune: retained 11 / 11 arcs (100%)
bounds: -74.94167 16.35036 -65.81243 19.44297 (spherical)
pre-quantization: 1.02m (0.00000913°) 0.344m (0.00000309°)
topology: 8 arcs, 1456 points
post-quantization: 102m (0.000913°) 34.4m (0.000309°)
simplification: effective minimum area 4.88e-10
simplification: retained 1093 / 1456 points (75%)
prune: retained 8 / 8 arcs (100%)
bounds: -74.94167 16.64318 -66.7535 19.27974 (spherical)
pre-quantization: 0.911m (0.00000819°) 0.293m (0.00000264°)
topology: 5 arcs, 1021 points
post-quantization: 91.1m (0.000819°) 29.3m (0.000264°)
simplification: effective minimum area 4.69e-10
simplification: retained 766 / 1021 points (75%)
prune: retained 5 / 5 arcs (100%)
bounds: -74.94167 16.90308 -66.8995 19.14804 (spherical)
pre-quantization: 0.894m (0.00000804°) 0.250m (0.00000225°)
topology: 6 arcs, 838 points
post-quantization: 89.4m (0.000804°) 25.0m (0.000225°)
simplification: effective minimum area 3.62e-10
simplification: retained 629 / 838 points (75%)
prune: retained 6 / 6 arcs (100%)
bounds: -73.25954 17.03478 -69.36996 19.04666 (spherical)
pre-quantization: 0.433m (0.00000389°) 0.224m (0.00000201°)
topology: 3 arcs, 355 points
post-quantization: 43.3m (0.000389°) 22.4m (0.000201°)
simplification: effective minimum area 4.73e-10
simplification: retained 267 / 355 points (75%)
prune: retained 3 / 3 arcs (100%)
bounds: -73.18562 18.41334 -72.90384 18.81598 (spherical)
pre-quantization: 0.0313m (2.82e-7°) 0.0448m (4.03e-7°)
topology: 1 arcs, 105 points
post-quantization: 3.13m (0.0000282°) 4.48m (0.0000403°)
simplification: effective minimum area 4.96e-10
simplification: retained 79 / 105 points (75%)
prune: retained 1 / 1 arcs (100%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
trmm merging of  /Users/patricecappelaere/landslide/data/trmm/d03/20150407
wrote /Users/patricecappelaere/landslide/data/trmm/d03/20150407/geojson/trmm_levels.geojson  with features: 34
stdout: 
stderr: bounds: -74.9417 16.3504 -64.9749 21.425 (spherical)
pre-quantization: 1.11m (0.00000997°) 0.564m (0.00000508°)
topology: 34 arcs, 4443 points
post-quantization: 111m (0.000997°) 56.4m (0.000508°)
prune: retained 34 / 34 arcs (100%)

['3B42RT.2015040721.7.1day.tif', '3B42RT.2015040721.7.1day.tfw']
Trying to download 3B42RT.2015040721.7.1day.tif
Trying to download 3B42RT.2015040721.7.1day.tfw
pixelsize 0.00833333333333
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_1.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_2.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_3.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_5.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_8.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_13.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_21.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_34.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_55.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_89.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150407/levels/level_144.tif
0...10...20...30...40...50...60...70...80...90...100 - done.
bounds: -86.5 12.25 -86.3046 12.4417 (spherical)
pre-quantization: 0.0217m (1.95e-7°) 0.0213m (1.92e-7°)
topology: 2 arcs, 50 points
post-quantization: 2.17m (0.0000195°) 2.13m (0.0000192°)
simplification: effective minimum area 2.09e-9
simplification: retained 26 / 50 points (52%)
prune: retained 2 / 2 arcs (100%)
bounds: -86.5 12.25 -86.3053 12.4417 (spherical)
pre-quantization: 0.0217m (1.95e-7°) 0.0213m (1.92e-7°)
topology: 2 arcs, 26 points
post-quantization: 2.17m (0.0000195°) 2.13m (0.0000192°)
prune: retained 2 / 2 arcs (100%)
Warning 6: Normalized/laundered field name: 'landslide_nowcast' to 'landslide_'
tar: Removing leading '/' from member names
a Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/shp
a Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/shp/OGRGeoJSON.dbf
a Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/shp/OGRGeoJSON.prj
a Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/shp/OGRGeoJSON.shp
a Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/shp/OGRGeoJSON.shx
Copying color table from /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_browse.tif to new file.
Creating output file that is 333P x 256L.
Processing input file /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_browse.tif.
Using band 2 of source image as alpha.
Using band 2 of destination image as alpha.
0...10...20...30...40...50...60...70...80...90...100 - done.
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34735 (0x87af) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34736 (0x87b0) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34737 (0x87b1) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
merge /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/landslide_nowcast_level_1.geojson
Created Browse Image: /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_browse.tif
wms url: http://api.tiles.mapbox.com/v3/cappelaere.map-1d8e1acq/-84.2666666667,12.625,5/333x256.png32
created: /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../osm_bg.png
gdalwarp  -of GTiff  -te -91.5615885417 7.0852941428 -76.9717447917 18.04736747  -t_srs EPSG:4326   -overwrite  -co COMPRESS=DEFLATE -setci   -ts 333 256  /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_small_browse.tif
composite -gravity center /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_small_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../osm_bg.png /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150408/geojson/../landslide_nowcast_d02_20150408_thn.jpg
Done.
0...10...20...30...40...50...60...70...80...90...100 - done.
bounds: -73.2447 18.7009 -72.75 19.0909 (spherical)
pre-quantization: 0.0550m (4.95e-7°) 0.0434m (3.90e-7°)
topology: 4 arcs, 460 points
post-quantization: 5.50m (0.0000495°) 4.34m (0.0000390°)
simplification: effective minimum area 9.73e-10
simplification: retained 231 / 460 points (50%)
prune: retained 4 / 4 arcs (100%)
bounds: -73.2447 18.7011 -72.75 19.0909 (spherical)
pre-quantization: 0.0550m (4.95e-7°) 0.0433m (3.90e-7°)
topology: 4 arcs, 231 points
post-quantization: 5.50m (0.0000495°) 4.33m (0.0000390°)
prune: retained 4 / 4 arcs (100%)
Warning 6: Normalized/laundered field name: 'landslide_nowcast' to 'landslide_'
tar: Removing leading '/' from member names
a Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/shp
a Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/shp/OGRGeoJSON.dbf
a Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/shp/OGRGeoJSON.prj
a Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/shp/OGRGeoJSON.shp
a Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/shp/OGRGeoJSON.shx
Copying color table from /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_browse.tif to new file.
Creating output file that is 502P x 256L.
Processing input file /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_browse.tif.
Using band 2 of source image as alpha.
Using band 2 of destination image as alpha.
0...10...20...30...40...50...60...70...80...90...100 - done.
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34735 (0x87af) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34736 (0x87b0) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34737 (0x87b1) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
merge /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/landslide_nowcast_level_1.geojson
Created Browse Image: /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_browse.tif
wms url: http://api.tiles.mapbox.com/v3/cappelaere.map-1d8e1acq/-69.9583333333,18.8875,6/502x256.png32
created: /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../osm_bg.png
gdalwarp  -of GTiff  -te -75.4734700521 16.2061568618 -64.4431966146 21.5265955827  -t_srs EPSG:4326   -overwrite  -co COMPRESS=DEFLATE -setci   -ts 502 256  /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_small_browse.tif
composite -gravity center /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_small_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../osm_bg.png /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150408/geojson/../landslide_nowcast_d03_20150408_thn.jpg
Done.

HEROKU_POSTGRESQL_COPPER_URL (DATABASE_URL)  ----backup--->  b084

[0KPending... -[0KPending...  \[0KPending...  |[0KCapturing... start /[0KCapturing... 0B -[0KCapturing... 0B \[0KCapturing... 4.41MB |[0KCapturing... done
[0KStoring... done


HEROKU_POSTGRESQL_ORANGE_URL (DATABASE_URL)  ----backup--->  b084

[0KPending... -[0KPending...  \[0KCapturing... start |[0KCapturing... start /[0KCapturing... done
[0KStoring... done

** bucket: ojo-d2
ojo-d2 20150105/trmm_24_d02_20150105.thn.png 110725 2015-01-07 12:47:09 ** delete **
ojo-d2 20150105/trmm_24_d02_20150105.topojson.gz 35308 2015-01-07 12:47:08 ** delete **
ojo-d2 20150106/landslide_nowcast_d02_20150106.thn.png 115273 2015-01-07 12:47:13 ** delete **
ojo-d2 20150106/landslide_nowcast_d02_20150106.topojson.gz 8740 2015-01-07 12:47:13 ** delete **
ojo-d2 20150106/trmm_24_d02_20150106.thn.png 108648 2015-01-07 12:59:57 ** delete **
ojo-d2 20150106/trmm_24_d02_20150106.topojson.gz 37239 2015-01-07 12:59:57 ** delete **
ojo-d2 20150107/landslide_nowcast_d02_20150107.thn.png 114716 2015-01-07 13:00:02 ** delete **
ojo-d2 20150107/landslide_nowcast_d02_20150107.topojson.gz 19368 2015-01-07 13:00:01 ** delete **
** bucket: ojo-d3
ojo-d3 20150105/trmm_24_d03_20150105.thn.png 59890 2015-01-07 12:43:33 ** delete **
ojo-d3 20150105/trmm_24_d03_20150105.topojson.gz 9391 2015-01-07 12:43:33 ** delete **
ojo-d3 20150106/landslide_nowcast_d03_20150106.thn.png 54500 2015-01-07 12:43:35 ** delete **
ojo-d3 20150106/landslide_nowcast_d03_20150106.topojson.gz 1498 2015-01-07 12:43:35 ** delete **
ojo-d3 20150106/trmm_24_d03_20150106.thn.png 65693 2015-01-07 12:55:51 ** delete **
ojo-d3 20150106/trmm_24_d03_20150106.topojson.gz 14388 2015-01-07 12:55:51 ** delete **
ojo-d3 20150107/landslide_nowcast_d03_20150107.thn.png 53889 2015-01-07 12:55:53 ** delete **
ojo-d3 20150107/landslide_nowcast_d03_20150107.topojson.gz 2624 2015-01-07 12:55:53 ** delete **
/Users/patricecappelaere/landslide/data/ojo-d2
/Users/patricecappelaere/landslide/data/ojo-d3
Process All Path: /Users/patricecappelaere/Development/ojo/ojo-bot/python/process_all.py /Users/patricecappelaere/Development/ojo/ojo-bot/python
heroku pgbackups:capture --app ojo-streamer HEROKU_POSTGRESQL_COPPER_URL --expire
cd /Users/patricecappelaere/Development/ojo/ojo-wiki
heroku pgbackups:capture --app ojo-wiki HEROKU_POSTGRESQL_ORANGE_URL --expire
process_all.sh Done: Wed Apr  8 08:06:50 EDT 2015
Starting processing: Thu Apr  9 08:00:00 EDT 2015
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
bounds: -92.68333 6.1669 -75.85007 19.08333 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.44m (0.0000129°)
topology: 31 arcs, 5087 points
post-quantization: 187m (0.00168°) 144m (0.00129°)
simplification: effective minimum area 6.39e-10
simplification: retained 3809 / 5078 points (75%)
prune: retained 31 / 31 arcs (100%)
bounds: -91.27862 6.16683 -75.85007 19.08333 (spherical)
pre-quantization: 1.72m (0.0000154°) 1.44m (0.0000129°)
topology: 18 arcs, 3322 points
post-quantization: 172m (0.00154°) 144m (0.00129°)
simplification: effective minimum area 5.90e-10
simplification: retained 2484 / 3311 points (75%)
prune: retained 18 / 18 arcs (100%)
bounds: -91.22846 6.16683 -75.85007 19.08333 (spherical)
pre-quantization: 1.71m (0.0000154°) 1.44m (0.0000129°)
topology: 17 arcs, 2673 points
post-quantization: 171m (0.00154°) 144m (0.00129°)
simplification: effective minimum area 5.95e-10
simplification: retained 2001 / 2667 points (75%)
prune: retained 17 / 17 arcs (100%)
bounds: -91.13128 6.16683 -75.85007 18.91726 (spherical)
pre-quantization: 1.70m (0.0000153°) 1.42m (0.0000128°)
topology: 14 arcs, 1702 points
post-quantization: 170m (0.00153°) 142m (0.00128°)
simplification: effective minimum area 5.86e-10
simplification: retained 1274 / 1698 points (75%)
prune: retained 14 / 14 arcs (100%)
bounds: -88.27916 6.16683 -75.85007 18.68398 (spherical)
pre-quantization: 1.38m (0.0000124°) 1.39m (0.0000125°)
topology: 8 arcs, 992 points
post-quantization: 138m (0.00124°) 139m (0.00125°)
simplification: effective minimum area 4.66e-10
simplification: retained 742 / 989 points (75%)
prune: retained 8 / 8 arcs (100%)
bounds: -82.16553 6.16683 -75.85007 9.76008 (spherical)
pre-quantization: 0.702m (0.00000632°) 0.400m (0.00000359°)
topology: 2 arcs, 282 points
post-quantization: 70.2m (0.000632°) 40.0m (0.000359°)
simplification: effective minimum area 6.19e-10
simplification: retained 211 / 281 points (75%)
prune: retained 2 / 2 arcs (100%)
bounds: -77.29282 6.16683 -75.85007 8.37736 (spherical)
pre-quantization: 0.160m (0.00000144°) 0.246m (0.00000221°)
topology: 2 arcs, 242 points
post-quantization: 16.0m (0.000144°) 24.6m (0.000221°)
simplification: effective minimum area 1.05e-9
simplification: retained 182 / 242 points (75%)
prune: retained 2 / 2 arcs (100%)
bounds: -77.17329 6.16683 -75.85003 7.65869 (spherical)
pre-quantization: 0.147m (0.00000132°) 0.166m (0.00000149°)
topology: 2 arcs, 170 points
post-quantization: 14.7m (0.000132°) 16.6m (0.000149°)
simplification: effective minimum area 1.61e-10
simplification: retained 128 / 170 points (75%)
prune: retained 2 / 2 arcs (100%)
bounds: -77.00592 6.16683 -75.91017 6.89546 (spherical)
pre-quantization: 0.122m (0.00000110°) 0.0810m (7.29e-7°)
topology: 1 arcs, 105 points
post-quantization: 12.2m (0.000110°) 8.10m (0.0000729°)
simplification: effective minimum area 2.00e-9
simplification: retained 79 / 105 points (75%)
prune: retained 1 / 1 arcs (100%)
bounds: -76.7482 6.16683 -76.41568 6.39635 (spherical)
pre-quantization: 0.0370m (3.33e-7°) 0.0255m (2.30e-7°)
topology: 1 arcs, 65 points
post-quantization: 3.70m (0.0000333°) 2.55m (0.0000230°)
simplification: effective minimum area 8.56e-10
simplification: retained 49 / 65 points (75%)
prune: retained 1 / 1 arcs (100%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
trmm merging of  /Users/patricecappelaere/landslide/data/trmm/d02/20150408
wrote /Users/patricecappelaere/landslide/data/trmm/d02/20150408/geojson/trmm_levels.geojson  with features: 96
stdout: 
stderr: bounds: -92.6833 6.1668 -75.8501 19.0833 (spherical)
pre-quantization: 1.87m (0.0000168°) 1.44m (0.0000129°)
topology: 96 arcs, 10959 points
post-quantization: 187m (0.00168°) 144m (0.00129°)
prune: retained 96 / 96 arcs (100%)

['3B42RT.2015040821.7.1day.tif', '3B42RT.2015040821.7.1day.tfw']
Trying to download 3B42RT.2015040821.7.1day.tif
Trying to download 3B42RT.2015040821.7.1day.tfw
reading /Users/patricecappelaere/landslide/data/trmm/3B42RT/20150408/3B42RT.2015040821.7.1day.tif
pixelsize 0.00833333333333
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_1.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_2.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_3.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_5.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_8.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_13.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_21.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_34.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_55.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_89.tif
Created /Users/patricecappelaere/landslide/data/trmm/d02/20150408/levels/level_144.tif
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
bounds: -74.94167 16.35036 -64.97482 21.16246 (spherical)
pre-quantization: 1.11m (0.00000997°) 0.535m (0.00000481°)
topology: 9 arcs, 2785 points
post-quantization: 111m (0.000997°) 53.5m (0.000481°)
simplification: effective minimum area 4.19e-10
simplification: retained 2089 / 2784 points (75%)
prune: retained 9 / 9 arcs (100%)
bounds: -74.94167 16.35036 -64.97482 20.99922 (spherical)
pre-quantization: 1.11m (0.00000997°) 0.517m (0.00000465°)
topology: 8 arcs, 2128 points
post-quantization: 111m (0.000997°) 51.7m (0.000465°)
simplification: effective minimum area 4.67e-10
simplification: retained 1596 / 2127 points (75%)
prune: retained 8 / 8 arcs (100%)
bounds: -74.94167 17.08441 -64.98995 20.88166 (spherical)
pre-quantization: 1.11m (0.00000995°) 0.422m (0.00000380°)
topology: 8 arcs, 1840 points
post-quantization: 111m (0.000995°) 42.2m (0.000380°)
simplification: effective minimum area 4.83e-10
simplification: retained 1380 / 1839 points (75%)
prune: retained 8 / 8 arcs (100%)
bounds: -73.89006 17.51436 -65.33446 19.60143 (spherical)
pre-quantization: 0.951m (0.00000856°) 0.232m (0.00000209°)
topology: 7 arcs, 1383 points
post-quantization: 95.1m (0.000856°) 23.2m (0.000209°)
simplification: effective minimum area 3.87e-10
simplification: retained 1037 / 1382 points (75%)
prune: retained 7 / 7 arcs (100%)
bounds: -73.68694 17.93303 -69.86091 18.9741 (spherical)
pre-quantization: 0.425m (0.00000383°) 0.116m (0.00000104°)
topology: 3 arcs, 635 points
post-quantization: 42.5m (0.000383°) 11.6m (0.000104°)
simplification: effective minimum area 4.87e-10
simplification: retained 477 / 635 points (75%)
prune: retained 3 / 3 arcs (100%)
bounds: -73.13325 18.30378 -69.98401 18.81477 (spherical)
pre-quantization: 0.350m (0.00000315°) 0.0568m (5.11e-7°)
topology: 3 arcs, 291 points
post-quantization: 35.0m (0.000315°) 5.68m (0.0000511°)
simplification: effective minimum area 4.27e-10
simplification: retained 219 / 291 points (75%)
prune: retained 3 / 3 arcs (100%)
bounds: -72.78746 18.50573 -72.67285 18.58668 (spherical)
pre-quantization: 0.0127m (1.15e-7°) 0.00900m (8.10e-8°)
topology: 1 arcs, 41 points
post-quantization: 1.27m (0.0000115°) 0.900m (0.00000810°)
simplification: effective minimum area 1.26e-9
simplification: retained 31 / 41 points (76%)
prune: retained 1 / 1 arcs (100%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
bounds: Infinity Infinity -Infinity -Infinity (spherical)
pre-quantization: 111.195km (1.00°) 111.195km (1.00°)
topology: 0 arcs, 0 points
post-quantization: 111.195km (1.00°) 111.195km (1.00°)
simplification: effective minimum area 0.00
simplification: retained 0 / 0 points (NaN%)
prune: retained 0 / 0 arcs (NaN%)
trmm merging of  /Users/patricecappelaere/landslide/data/trmm/d03/20150408
wrote /Users/patricecappelaere/landslide/data/trmm/d03/20150408/geojson/trmm_levels.geojson  with features: 39
stdout: 
stderr: bounds: -74.9417 16.3504 -64.9748 21.1625 (spherical)
pre-quantization: 1.11m (0.00000997°) 0.535m (0.00000481°)
topology: 39 arcs, 6829 points
post-quantization: 111m (0.000997°) 53.5m (0.000481°)
prune: retained 39 / 39 arcs (100%)

['3B42RT.2015040821.7.1day.tif', '3B42RT.2015040821.7.1day.tfw']
Trying to download 3B42RT.2015040821.7.1day.tif
Trying to download 3B42RT.2015040821.7.1day.tfw
pixelsize 0.00833333333333
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_1.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_2.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_3.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_5.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_8.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_13.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_21.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_34.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_55.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_89.tif
Created /Users/patricecappelaere/landslide/data/trmm/d03/20150408/levels/level_144.tif
0...10...20...30...40...50...60...70...80...90...100 - done.
bounds: -86.5 7.025 -75.8506 12.4417 (spherical)
pre-quantization: 1.18m (0.0000107°) 0.602m (0.00000542°)
topology: 9 arcs, 553 points
post-quantization: 118m (0.00107°) 60.2m (0.000542°)
simplification: effective minimum area 1.74e-9
simplification: retained 277 / 552 points (50%)
prune: retained 9 / 9 arcs (100%)
bounds: -86.5 7.025 -75.8506 12.4412 (spherical)
pre-quantization: 1.18m (0.0000107°) 0.602m (0.00000542°)
topology: 9 arcs, 277 points
post-quantization: 118m (0.00107°) 60.2m (0.000542°)
prune: retained 9 / 9 arcs (100%)
Warning 6: Normalized/laundered field name: 'landslide_nowcast' to 'landslide_'
a shp
a shp/OGRGeoJSON.dbf
a shp/OGRGeoJSON.prj
a shp/OGRGeoJSON.shp
a shp/OGRGeoJSON.shx
Copying color table from /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_browse.tif to new file.
Creating output file that is 333P x 256L.
Processing input file /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_browse.tif.
Using band 2 of source image as alpha.
Using band 2 of destination image as alpha.
0...10...20...30...40...50...60...70...80...90...100 - done.
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34735 (0x87af) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34736 (0x87b0) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34737 (0x87b1) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
merge /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/landslide_nowcast_level_1.geojson
Created Browse Image: /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_browse.tif
wms url: http://api.tiles.mapbox.com/v3/cappelaere.map-1d8e1acq/-84.2666666667,12.625,5/333x256.png32
created: /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../osm_bg.png
gdalwarp  -of GTiff  -te -91.5615885417 7.0852941428 -76.9717447917 18.04736747  -t_srs EPSG:4326   -overwrite  -co COMPRESS=DEFLATE -setci   -ts 333 256  /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_small_browse.tif
composite -gravity center /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_small_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../osm_bg.png /Users/patricecappelaere/landslide/data/landslide_nowcast/d02/20150409/geojson/../landslide_nowcast.20150409_thn.jpg
Done.
0...10...20...30...40...50...60...70...80...90...100 - done.
bounds: -73.4167 18.1462 -71.25 18.9654 (spherical)
pre-quantization: 0.241m (0.00000217°) 0.0911m (8.19e-7°)
topology: 11 arcs, 1075 points
post-quantization: 24.1m (0.000217°) 9.11m (0.0000819°)
simplification: effective minimum area 1.13e-9
simplification: retained 538 / 1075 points (50%)
prune: retained 11 / 11 arcs (100%)
bounds: -73.4167 18.1462 -71.25 18.9654 (spherical)
pre-quantization: 0.241m (0.00000217°) 0.0911m (8.19e-7°)
topology: 11 arcs, 538 points
post-quantization: 24.1m (0.000217°) 9.11m (0.0000819°)
prune: retained 11 / 11 arcs (100%)
Warning 6: Normalized/laundered field name: 'landslide_nowcast' to 'landslide_'
a shp
a shp/OGRGeoJSON.dbf
a shp/OGRGeoJSON.prj
a shp/OGRGeoJSON.shp
a shp/OGRGeoJSON.shx
Copying color table from /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_browse.tif to new file.
Creating output file that is 502P x 256L.
Processing input file /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_browse.tif.
Using band 2 of source image as alpha.
Using band 2 of destination image as alpha.
0...10...20...30...40...50...60...70...80...90...100 - done.
composite: Unknown field with tag 33550 (0x830e) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 33922 (0x8482) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34735 (0x87af) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34736 (0x87b0) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
composite: Unknown field with tag 34737 (0x87b1) encountered. `TIFFReadDirectory' @ warning/tiff.c/TIFFWarnings/850.
merge /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/landslide_nowcast_level_1.geojson
Created Browse Image: /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_browse.tif
wms url: http://api.tiles.mapbox.com/v3/cappelaere.map-1d8e1acq/-69.9583333333,18.8875,6/502x256.png32
created: /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../osm_bg.png
gdalwarp  -of GTiff  -te -75.4734700521 16.2061568618 -64.4431966146 21.5265955827  -t_srs EPSG:4326   -overwrite  -co COMPRESS=DEFLATE -setci   -ts 502 256  /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_small_browse.tif
composite -gravity center /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_small_browse.tif /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../osm_bg.png /Users/patricecappelaere/landslide/data/landslide_nowcast/d03/20150409/geojson/../landslide_nowcast.20150409_thn.jpg
Done.
/bin/sh: ./gpm_process.py: Permission denied
/bin/sh: ./gpm_process.py: Permission denied

HEROKU_POSTGRESQL_COPPER_URL (DATABASE_URL)  ----backup--->  b085

[0KPending... -[0KPending...  \[0KCapturing... start |[0KCapturing... 0B /[0KCapturing... 0B -[0KCapturing... 0B \[0KCapturing... 0B |[0KCapturing... 2.25MB /[0KCapturing... done
[0KStoring... 4.4MB -[0KStoring... done


HEROKU_POSTGRESQL_ORANGE_URL (DATABASE_URL)  ----backup--->  b085

[0KPending... -[0KPending... \[0KPending...  |[0KCapturing... start /[0KCapturing... 0B -[0KCapturing... done
[0KStoring... done

** bucket: ojo-d2
ojo-d2 20150107/trmm_24_d02_20150107.thn.png 104427 2015-01-08 15:17:25 ** delete **
ojo-d2 20150107/trmm_24_d02_20150107.topojson.gz 26724 2015-01-08 15:17:25 ** delete **
ojo-d2 20150108/landslide_nowcast_d02_20150108.thn.png 115715 2015-01-08 15:17:30 ** delete **
ojo-d2 20150108/landslide_nowcast_d02_20150108.topojson.gz 11661 2015-01-08 15:17:30 ** delete **
** bucket: ojo-d3
ojo-d3 20150107/trmm_24_d03_20150107.thn.png 52371 2015-01-08 15:13:44 ** delete **
ojo-d3 20150107/trmm_24_d03_20150107.topojson.gz 3229 2015-01-08 15:13:44 ** delete **
ojo-d3 20150108/landslide_nowcast_d03_20150108.thn.png 54574 2015-01-08 15:13:46 ** delete **
ojo-d3 20150108/landslide_nowcast_d03_20150108.topojson.gz 794 2015-01-08 15:13:46 ** delete **
/Users/patricecappelaere/landslide/data/ojo-d2
/Users/patricecappelaere/landslide/data/ojo-d3
Process All Path: /Users/patricecappelaere/Development/ojo/ojo-bot/python/process_all.py /Users/patricecappelaere/Development/ojo/ojo-bot/python
process_all execute err 126
sending error email to  pat@cappelaere.com
process_all execute err 126
sending error email to  pat@cappelaere.com
heroku pgbackups:capture --app ojo-streamer HEROKU_POSTGRESQL_COPPER_URL --expire
cd /Users/patricecappelaere/Development/ojo/ojo-wiki
heroku pgbackups:capture --app ojo-wiki HEROKU_POSTGRESQL_ORANGE_URL --expire
process_all.sh Done: Thu Apr  9 08:06:54 EDT 2015
Starting processing: Fri Apr 10 08:00:00 EDT 2015
Process All Path: /Users/patricecappelaere/Development/ojo/ojo-bot/python/process_all.py /Users/patricecappelaere/Development/ojo/ojo-bot/python
Traceback (most recent call last):
  File "/Users/patricecappelaere/Development/ojo/ojo-bot/python/process_all.py", line 136, in <module>
    get_daily_precipitation(ydt)
NameError: name 'get_daily_precipitation' is not defined
process_all.sh Done: Fri Apr 10 08:00:00 EDT 2015
