cleaning up /Users/patricecappelaere/landslide/data/trmm
cleaning up /Users/patricecappelaere/landslide/data/trmm/3B42RT
cleaning up /Users/patricecappelaere/landslide/data/trmm/d02
cleaning up /Users/patricecappelaere/landslide/data/trmm
cleaning up /Users/patricecappelaere/landslide/data/trmm/3B42RT
cleaning up /Users/patricecappelaere/landslide/data/trmm/d03
cleaning up /Users/patricecappelaere/landslide/data/trmm
cleaning up /Users/patricecappelaere/landslide/data/trmm/3B42RT
cleaning up /Users/patricecappelaere/landslide/data/trmm/d08
cleaning up /Users/patricecappelaere/landslide/data/trmm
cleaning up /Users/patricecappelaere/landslide/data/trmm/3B42RT
cleaning up /Users/patricecappelaere/landslide/data/trmm/d09
cleaning up /Users/patricecappelaere/landslide/data/trmm
cleaning up /Users/patricecappelaere/landslide/data/trmm/3B42RT
cleaning up /Users/patricecappelaere/landslide/data/trmm/d10
3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-92.683333,6.15773801786,-75.85,19.083333&WIDTH=364&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d02/geojson/../gpm_1d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-92.683333,6.15773801786,-75.85,19.083333&WIDTH=364&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d02/geojson/../gpm_3d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-92.683333,6.15773801786,-75.85,19.083333&WIDTH=364&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d02/geojson/../gpm_7d.20160418_small_browse.tif
cleaning up /Users/patricecappelaere/landslide/data/gpm
3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-74.941667,16.34199983,-64.975,21.425&WIDTH=549&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d03/geojson/../gpm_1d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-74.941667,16.34199983,-64.975,21.425&WIDTH=549&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d03/geojson/../gpm_3d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-74.941667,16.34199983,-64.975,21.425&WIDTH=549&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d03/geojson/../gpm_7d.20160418_small_browse.tif
cleaning up /Users/patricecappelaere/landslide/data/gpm
3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=72.999899,25.9835644221,97.383232,38.475026&WIDTH=546&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d08/geojson/../gpm_1d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=72.999899,25.9835644221,97.383232,38.475026&WIDTH=546&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d08/geojson/../gpm_3d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=72.999899,25.9835644221,97.383232,38.475026&WIDTH=546&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d08/geojson/../gpm_7d.20160418_small_browse.tif
cleaning up /Users/patricecappelaere/landslide/data/gpm
3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-81.358333,-18.3212641654,-68.666667,-0.033273&WIDTH=280&HEIGHT=403
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d09/geojson/../gpm_1d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-81.358333,-18.3212641654,-68.666667,-0.033273&WIDTH=280&HEIGHT=403
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d09/geojson/../gpm_3d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-81.358333,-18.3212641654,-68.666667,-0.033273&WIDTH=280&HEIGHT=403
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d09/geojson/../gpm_7d.20160418_small_browse.tif
cleaning up /Users/patricecappelaere/landslide/data/gpm
3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-45.0,-23.391607,-39.0,-17.891607&WIDTH=305&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d10/geojson/../gpm_1d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-45.0,-23.391607,-39.0,-17.891607&WIDTH=305&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d10/geojson/../gpm_3d.20160418_small_browse.tif
wms url: http://129.206.228.72/cached/osm?LAYERS=osm_auto:all&STYLES=&SRS=EPSG:4326&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&BBOX=-45.0,-23.391607,-39.0,-17.891607&WIDTH=305&HEIGHT=280
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm/20160418/d10/geojson/../gpm_7d.20160418_small_browse.tif
cleaning up /Users/patricecappelaere/landslide/data/gpm
file does not exist /Users/patricecappelaere/landslide/data/trmm/d02/20160418/trmm_24_d02_20160418_1km.tif
file does not exist /Users/patricecappelaere/landslide/data/trmm/d03/20160418/trmm_24_d03_20160418_1km.tif
file does not exist /Users/patricecappelaere/landslide/data/trmm/d08/20160418/trmm_24_d08_20160418_1km.tif
file does not exist /Users/patricecappelaere/landslide/data/trmm/d09/20160418/trmm_24_d09_20160418_1km.tif
file does not exist /Users/patricecappelaere/landslide/data/trmm/d10/20160418/trmm_24_d10_20160418_1km.tif
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gfms/20160419/geojson/../20160419_small_browse.tif
get 3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif 3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tfw
Processing 3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.1day.tif /Users/patricecappelaere/landslide/data/gpm_1d/20160418/global/gpm_1d.20160418.topojson.gz
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm_1d/20160418/global/geojson_gpm_1d/../gpm_1d.20160418_small_browse.tif
Processing 3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.3day.tif /Users/patricecappelaere/landslide/data/gpm_3d/20160418/global/gpm_3d.20160418.topojson.gz
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm_3d/20160418/global/geojson_gpm_3d/../gpm_3d.20160418_small_browse.tif
Processing 3B-HHR-L.MS.MRG.3IMERG.20160418-S233000-E235959.1410.V03E.7day.tif /Users/patricecappelaere/landslide/data/gpm_7d/20160418/global/gpm_7d.20160418.topojson.gz
MakeBrowseImage verbose False /Users/patricecappelaere/landslide/data/gpm_7d/20160418/global/geojson_gpm_7d/../gpm_7d.20160418_small_browse.tif
CopyToS3 ojo-global global_landslide_nowcast/2016/111 ['/Users/patricecappelaere/landslide/data/global_landslide_nowcast/20160420/global_landslide_nowcast_20160420_thn.jpg', '/Users/patricecappelaere/landslide/data/global_landslide_nowcast/20160420/global_landslide_nowcast_20160420.topojson.gz', '/Users/patricecappelaere/landslide/data/global_landslide_nowcast/20160420/global_landslide_nowcast_20160420.tif']
storing to s3: <Bucket: ojo-global> global_landslide_nowcast/2016/111/global_landslide_nowcast_20160420_thn.jpg
storing to s3: <Bucket: ojo-global> global_landslide_nowcast/2016/111/global_landslide_nowcast_20160420.topojson.gz
storing to s3: <Bucket: ojo-global> global_landslide_nowcast/2016/111/global_landslide_nowcast_20160420.tif
Making dest dir /Users/patricecappelaere/Development/ojo/tmp/ojo-global/global_landslide_nowcast/2016/111
Copying  /Users/patricecappelaere/landslide/data/global_landslide_nowcast/20160420/global_landslide_nowcast_20160420_thn.jpg  to  /Users/patricecappelaere/Development/ojo/tmp/ojo-global/global_landslide_nowcast/2016/111/global_landslide_nowcast_20160420_thn.jpg
Copying  /Users/patricecappelaere/landslide/data/global_landslide_nowcast/20160420/global_landslide_nowcast_20160420.topojson.gz  to  /Users/patricecappelaere/Development/ojo/tmp/ojo-global/global_landslide_nowcast/2016/111/global_landslide_nowcast_20160420.topojson.gz
Copying  /Users/patricecappelaere/landslide/data/global_landslide_nowcast/20160420/global_landslide_nowcast_20160420.tif  to  /Users/patricecappelaere/Development/ojo/tmp/ojo-global/global_landslide_nowcast/2016/111/global_landslide_nowcast_20160420.tif
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_0830.V01.nc4
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_1330.V01.nc4
GEOS5 FTP Error fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4 <class 'socket.timeout'> timed out
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_1130.V01.nc4
GEOS5 FTP Error fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4 <class 'socket.timeout'> timed out
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_0130.V01.nc4
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_1530.V01.nc4
GEOS5 FTP Error fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4 <class 'socket.timeout'> timed out
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_0630.V01.nc4
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_1830.V01.nc4
GEOS5 FTP Error fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4 <class 'socket.timeout'> timed out
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_0430.V01.nc4
GEOS5 FTP Error fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4 <class 'socket.timeout'> timed out
multiprocessing_download  fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4
Trying to Download... GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_0530.V01.nc4
GEOS5 FTP Error fp/forecast/Y2016/M04/D20/H00 GEOS.fp.fcst.tavg1_2d_flx_Nx.20160420_00+20160420_2330.V01.nc4 <class 'socket.timeout'> timed out
